<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Role in D and D"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textAllCaps="true"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pirate"
            android:textSize="17dp"
            android:onClick="visibilitycheck"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Priest"
            android:textSize="17dp"
            android:onClick="visibilitycheck"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Both"
            android:textSize="17dp"
            android:onClick="visibilitycheck"/>
    </RadioGroup>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:onClick="dothis"/>
    <ImageButton
        android:id="@+id/ib1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pirate_priest"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        android:onClick="soundplayer"/>

    <Spinner
        android:id="@+id/spins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/Alignment"
        android:layout_marginTop="200dp"/>

</RelativeLayout>